<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Visitor Entry</h2>

        <!-- Phone.Email Sign-in Button -->
        <div class="pe_signin_button" data-client-id="18027048294407193448"></div>
        <script src="https://www.phone.email/sign_in_button_v1.js" async></script>

       
    </div>

    <script>
    function phoneEmailListener(userObj) {
        const user_json_url = userObj.user_json_url;
        console.log("user_json_url",user_json_url)
        // Send the URL to your Django backend
        alert('Phone Verification Successfull !!\nPlease fetch authenticated country code and phone number from following JSON file URL.\n '+user_json_url+'');
    }
    </script>
</body>
 
</html>
